# LAS VARIABLES DE ENTORNO EN REACT SIEMPRE EMPIEZAN CON REACT_APP_
REACT_APP_PRUEBA="ESTA ES UNA PRUEBA DE UNA VARIABLE DE ENTORNO"
REACT_APP_IS_PRODUCTION="SI"
REACT_APP_URL_BACKEND="https://miapiproduccion.com/api/v1/"
